* {
  box-sizing: border-box;
  margin: 0;
  font-size: 36px;
}
main {
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.Grocery {
  text-align: center;
  justify-content: center;
  display: flex;
}
.maincontainer {
  border-radius: 10px;
  background-color: #0a9396;
  padding: 20px;
  width: 50%;
}
.trackertitle {
  color:hsl(0, 0%, 100%)
}
@media (max-width: 35em) {
  .maincontainer {
    width: 98%;
  }
}
.add-item-box {
  background-color: #94d2bd;
  color: #0a9396;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 5px;
}
.add-item-box svg {
  margin: 5px;
}
.add-item-input {
  background: transparent;
  box-sizing: border-box;
  border: none;
  color: #94d2bd;
  width: 100%;
  height: 30px;
}
input::placeholder {
  color: #0a9396
}
input:focus {
  outline: 0;
}

.item-list {
  display: flex;
  flex-direction: column;
  color: hsl(0, 0%, 100%);
}

.item-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0 20px 0;
  border-bottom: 1px #fbc1bb solid;
}

.item-name {
  cursor: pointer;
}

.item-name svg {
  margin-left: 5px;
  margin-right: 5px;
}

.item-action-buttons {
  /* width: 30%; */
  display: flex;
  justify-content: space-between;
}

.remove-button {
  color: white;
  background-color: red;
}


.quantity {
  display: flex;
  align-items: center;
  border: 1px solid #0a9396;
  background: hsl(0, 0%, 100%);
  border-radius: 10px;
  font-size: 12px;
  color: #0a9396;
  min-width: 70px;
  justify-content: space-between;
}

button {
  background: transparent;
  border: none;
  margin: 3px;
  color: #0a9396;
}
button:focus {
  outline: 0;
}

button:hover {
  cursor: pointer;
}

.completed {
  text-decoration: line-through;
}
.total{
  align-items: center;
  display: flex;
  justify-content: flex-end;
  padding-left: 1rem;
  padding: 10px;
  color: white;
}
.totalnum {
  margin-left: 10px;
}